# CourseSearcher

./: .editorconfig  .gitignore  CourseSearcher.sln
CourseSearcher/: AllowCourseForm.Designer.cs  AllowCourseForm.cs  ButtonColumn.Designer.cs  ButtonColumn.cs  CourseSeacherForm.Designer.cs  CourseSeacherForm.cs  CourseSeacherForm.resx  CourseSearcher.csproj  FilterSchoolsForm.Designer.cs  FilterSchoolsForm.cs  MouseHandler.cs  Program.cs  SaveForm.Designer.cs  SaveForm.cs  SaveForm.resx  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  TimeColumn.Designer.cs  TimeColumn.cs
CourseSearcher/DataHelpers/: CourseRetriever.cs  FileManager.cs  ProjectSettings.cs  Recorder.cs
CourseSearcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CourseSearcher/Properties/PublishProfiles/: FolderProfile.pubxml
